<!DOCTYPE html>
<html>
  <head>
    <title>iTest</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <!DOCTYPE html>
    <html lang="en">
       <meta charset="UTF-8" />
        <style>
          body {
            background-color: #4642b8;
            padding: 0px;
            font-family: Arial;
          }

          #menu {
            background-color: #000;
          }

          #menu ul {
            list-style: none;
            margin: 10;
            padding: 10;
          }

          #menu ul li {
            display: inline-block;
          }

          #menu ul li a {
            color: white;
            display: block;
            padding: 50px 50px;
            text-decoration: none;
          }

          #menu ul li a:hover {
            background-color: #42b881;
          }

          .item-r {
            float: right;
          }
        </style>
      </head>
  <body>
    <div id="menu">
      <ul>
        <li><button id="btn-login">Acceso</button></li>
        <li><button id="btn-logout">Salir</button></li>
        <script type="text/javascript" src="./main.js"></script>
      </ul>
    </div>
  </body>
</html>
